<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>xv6-ch2-PageTable | Hexo</title>
  <meta name="description" content="xv6 chapter2 Page Table本文章为阅读xv6手册所做的阅读笔记，手册如下 链接 Page Table 是操作系统控制内存的机制。页表允许xv6将不同进程的地址空间映射到一个单独的物理内存中，并且保护不同进程的内存。页表可以通过设置不同的等级来实现很多的小技巧。xv6主要使用页表来控制地址空间和保护内存。也会使用一些简单的页表技巧：吧相同的内存映射到几段空间中，将相同的内存不止一">
<meta property="og:type" content="article">
<meta property="og:title" content="xv6-ch2-PageTable">
<meta property="og:url" content="http://anhongzhan.github.io/2021/08/31/xv6-ch2-pagetable/index.html">
<meta property="og:site_name" content="Anhongzhan">
<meta property="og:description" content="xv6 chapter2 Page Table本文章为阅读xv6手册所做的阅读笔记，手册如下 链接 Page Table 是操作系统控制内存的机制。页表允许xv6将不同进程的地址空间映射到一个单独的物理内存中，并且保护不同进程的内存。页表可以通过设置不同的等级来实现很多的小技巧。xv6主要使用页表来控制地址空间和保护内存。也会使用一些简单的页表技巧：吧相同的内存映射到几段空间中，将相同的内存不止一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://anhongzhan.github.io/2021/08/31/xv6-ch2-pagetable/寻址方式.png">
<meta property="og:image" content="http://anhongzhan.github.io/2021/08/31/xv6-ch2-pagetable/PTflag.png">
<meta property="og:image" content="http://anhongzhan.github.io/2021/08/31/xv6-ch2-pagetable/V2P.png">
<meta property="article:published_time" content="2021-08-31T08:38:17.000Z">
<meta property="article:modified_time" content="2021-08-31T08:51:09.410Z">
<meta property="article:author" content="Anhongzhan">
<meta property="article:tag" content="xv6">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://anhongzhan.github.io/2021/08/31/xv6-ch2-pagetable/寻址方式.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://anhongzhan.github.io/2021/08/31/xv6-ch2-pagetable/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Anhongzhan" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Anhongzhan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> tianjin, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">刷题笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operating-System/" rel="tag">Operating System</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xv6/" rel="tag">xv6</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Operating-System/" style="font-size: 14px;">Operating System</a> <a href="/tags/leetcode/" style="font-size: 13px;">leetcode</a> <a href="/tags/xv6/" style="font-size: 13px;">xv6</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/31/xv6-ch2-pagetable/" class="title">xv6-ch2-PageTable</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-31T08:38:17.000Z" itemprop="datePublished">2021-08-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/29/mit6828-lab2-detectmemory/" class="title">MIT6828-lab2-detectmemory</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-29T02:20:20.000Z" itemprop="datePublished">2021-08-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/16/mit6828-bootxv6/" class="title">MIT6828-bootxv6</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-16T02:40:36.000Z" itemprop="datePublished">2021-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/12/mit6828-lab1/" class="title">MIT6828-lab1</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T05:06:14.000Z" itemprop="datePublished">2021-03-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">刷题笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/07/shua-ti-xiao-bi-ji-01/" class="title">刷题小笔记01</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-07T12:30:38.000Z" itemprop="datePublished">2021-03-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-xv6-ch2-PageTable" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      xv6-ch2-PageTable
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/31/xv6-ch2-pagetable/" class="article-date">
	  <time datetime="2021-08-31T08:38:17.000Z" itemprop="datePublished">2021-08-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/xv6/" rel="tag">xv6</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/31/xv6-ch2-pagetable/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="xv6-chapter2-Page-Table"><a href="#xv6-chapter2-Page-Table" class="headerlink" title="xv6 chapter2 Page Table"></a>xv6 chapter2 Page Table</h1><p><strong>本文章为阅读xv6手册所做的阅读笔记，手册如下</strong></p>
<p><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">链接</a></p>
<p>Page Table 是操作系统控制内存的机制。页表允许xv6将不同进程的地址空间映射到一个单独的物理内存中，并且保护不同进程的内存。页表可以通过设置不同的等级来实现很多的小技巧。<br>xv6主要使用页表来控制地址空间和保护内存。也会使用一些简单的页表技巧：吧相同的内存映射到几段空间中，将相同的内存不止一次映射到一段地址空间（？？？这不是很正常吗），还有将一段用户栈映射到一个非映射的页表上去（意思是这段内存智能用作栈，其他内存无法映射过去，从而实现保护用户栈）。</p>
<h2 id="Paging-hardware"><a href="#Paging-hardware" class="headerlink" title="Paging hardware"></a>Paging hardware</h2><p>x86的指令，无论是用户指令还是内核指令都操作虚拟内存(virtual address)。机器的RAM还有物理内存都使用物理地址映射。X86页表硬件连接着这两种内存，通过将每一段虚拟内存映射到物理内存上。<br>一个x86页表由2^20(1048576)个PTEs(Page Table enable)组成。每一个PTE包含20 bits 的PPN(physcial page number)和一些标志位。<br>页表硬件通过虚拟地址的高20位来索引页表找到PTE，然后使用PTE的高20位PPN替换地址的前20位以找到物理地址。这里只是一个笼统的说法，具体操作如下图所示：</p>
<p><img src="寻址方式.png" alt=""></p>
<p>我们使用虚拟地址的高10位找到PTE，然后通过PTE中的前20位找到对应页表(二级页表)。然后再使用虚拟地址的接下来的10位找到二级页表中对应的PTE，然后将二级页表中PTE的高20位替换虚拟地址的高20位，由此转换成物理地址。</p>
<p>不难看出，页表在物理内存中以一个二级的树的形式存储。树根(root)是一个4096byte(=1024*32)的Page directory，这里面每一项都可以映射出一个页表，每个页表包含1024项32位的PTE。</p>
<p>flag选项：每个PTE包含的flag位用于告诉页表硬件相关的虚拟地址如何被允许使用。（可读/可写 等等）。如下图所示：</p>
<p><img src="PTflag.png" alt=""></p>
<pre><code>PTE_P表明PTE是否存在，如果指置0，则该PTE不可用，会cause a fault
PTE_W控制该页是否可写，写这个操作是由指令(instruction)完成的
PTE_U控制用户程序(user programs)是否能够使用该页，如果置0，则之一内核可以使用该页

The flags and all other page hardware related structures are defifined in mmu.h (0700).
</code></pre><h2 id="Process-address-space"><a href="#Process-address-space" class="headerlink" title="Process address space"></a>Process address space</h2><p>通过entry创建的页表拥有足够的映射去满足内核的C代码运行。但是，main函数通过调用kvmalloc(1840)函数立即转换到了一个新的页表上去，因为内核为了描述进程地址空间而做了更加精巧的设计。</p>
<p>每个进程(process)都有独立的页表，xv6规定页表的硬件随着进程的切换而切换页表。</p>
<p>如下图所示，一个进程的用户内存开始于虚拟内存的0,并且包含至KERNBASE，每个进程允许拥有2GB的内存。</p>
<p><img src="V2P.png" alt=""></p>
<p>Layout of the virtual address space of a process and the layout of the physical address<br>space. Note that if a machine has more than 2 Gbyte of physical memory, xv6 can use only the memory<br>that fits between KERNBASE and 0xFE00000. <strong>这里面xv6的介绍和我们做实验的JOS可能有些出入</strong></p>
<p>文件memlayout.h(0200)定义了xv6内存布局的内容，和虚拟地址转换成物理地址的宏(macros)</p>
<p>当一个进程向xv6请求额外的内存时，xv6首先找到空闲的物理页提供存储(storage)，然后在进程的页表中增加PTEs用于指向该页。Xv6设置PTE_U,PTE_W,PTE_P。大多数进程使用不完整个用户地址空间；</p>
<p>不同的进程页表将用户地址翻译到不同的物理内存页中，这样做可以保证每个进程有私有的用户空间(user memory).</p>
<p>Xv6包含内核运行每一个进程页表的映射。这些映射都发生在KERNBASE上面的地址（参考上图）。Xv6把虚拟地址的KERNBASE:KERNBASE+PHYSTOP映射到 0:PHYSTOP。这样的映射的原因之一是内核可以使用他自己的指令和数据。另一个原因是内核有时候需要能够写入一个给出的物理内存的页，例如：创建页表页(page table pages)；让每一个物理页出现在可以预测到的虚拟内存中可以使这种操作更方便。</p>
<p>一些使用内存映射IO的设备使用的物理内存从0xFE000000开始，故xv6页表包含一个对于内存设备的直接映射。因此，PHYSTOP必须小于2GB-&gt;16MB（这里16MB是指设备内存 device memory），但是依然没有解释清楚为什么PHYSTOP要小于2GB，<strong>JOS中kernbase设置为0xf0000000,正好是2G空间</strong>,原文如下：</p>
<p>Book-rev11.pdf  page 32<br>Some devices that use memory-mapped I/O appear at physical addresses starting<br>at 0xFE000000, so xv6 page tables including a direct mapping for them. Thus,<br>PHYSTOP must be smaller than two gigabytes - 16 megabytes (for the device memory).</p>
<p>Xv6不会在大于KERNBASE的内存上设置PTE_U，所以只有内核可以使用他们</p>
<p>在调用system call或者interrupt的时候从用户代码切换到内核代码，这时我们掌握所有进程页表的映射会相当方便：这样的切换不需要页表的也换（只需要切换选择子等内容即可）。内核的大部分都不需要自己的页表；内核也经常会借用一些进程的页表。</p>
<p>To review, xv6 ensures that each process can use only its own memory. And, each process sees its memory as having contiguous virtual addresses starting at zero, while<br>the process’s physical memory can be non-contiguous. xv6 implements the fifirst by setting the PTE_U bit only on PTEs of virtual addresses that refer to the process’s own<br>memory. It implements the second using the ability of page tables to translate successive virtual addresses to whatever physical pages happen to be allocated to the process</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://anhongzhan.github.io/2021/08/31/xv6-ch2-pagetable/" title="xv6-ch2-PageTable" target="_blank" rel="external">http://anhongzhan.github.io/2021/08/31/xv6-ch2-pagetable/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com" target="_blank"><span class="text-dark">Anhongzhan</span><small class="ml-1x">Student</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/08/29/mit6828-lab2-detectmemory/" title="MIT6828-lab2-detectmemory"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>