<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>MIT6828-lab2-detectmemory | Hexo</title>
  <meta name="description" content="MIT 6.828 lab2 pmap.c概述打开pamp.c文件，首先映入眼帘的函数就是nvram.read i386_detect_memory ，代码如下： 123456789101112131415161718192021222324252627282930313233343536&#x2F;&#x2F; ----------------------------------------------------">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6828-lab2-detectmemory">
<meta property="og:url" content="http://anhongzhan.github.io/2021/08/29/mit6828-lab2-detectmemory/index.html">
<meta property="og:site_name" content="Anhongzhan">
<meta property="og:description" content="MIT 6.828 lab2 pmap.c概述打开pamp.c文件，首先映入眼帘的函数就是nvram.read i386_detect_memory ，代码如下： 123456789101112131415161718192021222324252627282930313233343536&#x2F;&#x2F; ----------------------------------------------------">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://anhongzhan.github.io/2021/08/29/mit6828-lab2-detectmemory/map.png">
<meta property="article:published_time" content="2021-08-29T02:20:20.000Z">
<meta property="article:modified_time" content="2021-08-29T04:12:46.905Z">
<meta property="article:author" content="Anhongzhan">
<meta property="article:tag" content="Operating System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://anhongzhan.github.io/2021/08/29/mit6828-lab2-detectmemory/map.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://anhongzhan.github.io/2021/08/29/mit6828-lab2-detectmemory/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Anhongzhan" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Anhongzhan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> tianjin, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">刷题笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operating-System/" rel="tag">Operating System</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xv6/" rel="tag">xv6</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Operating-System/" style="font-size: 14px;">Operating System</a> <a href="/tags/leetcode/" style="font-size: 13px;">leetcode</a> <a href="/tags/xv6/" style="font-size: 13px;">xv6</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/31/xv6-ch2-pagetable/" class="title">xv6-ch2-PageTable</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-31T08:38:17.000Z" itemprop="datePublished">2021-08-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/29/mit6828-lab2-detectmemory/" class="title">MIT6828-lab2-detectmemory</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-29T02:20:20.000Z" itemprop="datePublished">2021-08-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/16/mit6828-bootxv6/" class="title">MIT6828-bootxv6</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-16T02:40:36.000Z" itemprop="datePublished">2021-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/12/mit6828-lab1/" class="title">MIT6828-lab1</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T05:06:14.000Z" itemprop="datePublished">2021-03-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">刷题笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/07/shua-ti-xiao-bi-ji-01/" class="title">刷题小笔记01</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-07T12:30:38.000Z" itemprop="datePublished">2021-03-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-MIT6828-lab2-detectmemory" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MIT6828-lab2-detectmemory
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/29/mit6828-lab2-detectmemory/" class="article-date">
	  <time datetime="2021-08-29T02:20:20.000Z" itemprop="datePublished">2021-08-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Operating-System/" rel="tag">Operating System</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/29/mit6828-lab2-detectmemory/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="MIT-6-828-lab2-pmap-c"><a href="#MIT-6-828-lab2-pmap-c" class="headerlink" title="MIT 6.828 lab2 pmap.c"></a><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2018/labs/lab2/">MIT 6.828 lab2 pmap.c</a></h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>打开pamp.c文件，首先映入眼帘的函数就是<code>nvram.read</code> <code>i386_detect_memory</code> ，代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">// --------------------------------------------------------------</span><br><span class="line">// Detect machine<span class="string">&#x27;s physical memory setup.</span></span><br><span class="line"><span class="string">// --------------------------------------------------------------</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">static int</span></span><br><span class="line"><span class="string">nvram_read(int r)</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">	return mc146818_read(r) | (mc146818_read(r + 1) &lt;&lt; 8);</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">static void</span></span><br><span class="line"><span class="string">i386_detect_memory(void)</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">	size_t basemem, extmem, ext16mem, totalmem;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	// Use CMOS calls to measure available base &amp; extended memory.</span></span><br><span class="line"><span class="string">	// (CMOS calls return results in kilobytes.)</span></span><br><span class="line"><span class="string">	basemem = nvram_read(NVRAM_BASELO);</span></span><br><span class="line"><span class="string">	extmem = nvram_read(NVRAM_EXTLO);</span></span><br><span class="line"><span class="string">	ext16mem = nvram_read(NVRAM_EXT16LO) * 64;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	// Calculate the number of physical pages available in both base</span></span><br><span class="line"><span class="string">	// and extended memory.</span></span><br><span class="line"><span class="string">	if (ext16mem)</span></span><br><span class="line"><span class="string">		totalmem = 16 * 1024 + ext16mem;</span></span><br><span class="line"><span class="string">	else if (extmem)</span></span><br><span class="line"><span class="string">		totalmem = 1 * 1024 + extmem;</span></span><br><span class="line"><span class="string">	else</span></span><br><span class="line"><span class="string">		totalmem = basemem;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	npages = totalmem / (PGSIZE / 1024);</span></span><br><span class="line"><span class="string">	npages_basemem = basemem / (PGSIZE / 1024);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	cprintf(&quot;Physical memory: %uK available, base = %uK, extended = %uK\n&quot;,</span></span><br><span class="line"><span class="string">		totalmem, basemem, totalmem - basemem);</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>首先根据注释我们可以知道这两个函数用于计算我们已有的内存，内存包括基础内存<code>basemem</code> ，一位的扩展内存<code>extmem</code>以及16位的扩展内存<code>ext16mem</code></p>
<p>而且通过<code>i386_detect_memory</code>函数后面的if-else if逻辑来看，<code>extmem</code>与<code>ext16mem</code>不能同时存在，且总内存<code>totalmem</code>=<code>basemem</code>+ 扩展内存</p>
<p><code>npage</code> = 总内存的页表数量<br><code>npages_basemem</code> = 基础内存所包含的页表数量</p>
<h2 id="nvram-read"><a href="#nvram-read" class="headerlink" title="nvram_read"></a>nvram_read</h2><p>厘清上面的信息之后，我们发现<code>i386_detect_memory</code>调用了一个<code>nvram_read</code>函数，通过这个函数计算得到内存的大小</p>
<p>首先我们要知道nvram是什么，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/NVRAM/10664180">NVRAM</a>:全名Non-Volatile Random Access Memory,非易失性随机访问存储器，断电后也可以存储信息。</p>
<p><code>nvram_read</code>这种函数定义说明我们的系统信息存储在nvram中，我们需要从中读取内存大小的信息</p>
<p>接下来是<code>mc146818_read</code>函数，向上溯源我们发现<code>kclock.c</code>以及<code>kclock.h</code>文件中存在我们需要函数以及定义的宏</p>
<figure class="highlight bash"><figcaption><span>kclock.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">unsigned</span><br><span class="line">mc146818_read(unsigned reg)</span><br><span class="line">&#123;</span><br><span class="line">	outb(IO_RTC, reg);  //RTC -- real time clock. It is the chip that keeps  your computer<span class="string">&#x27;s clock up-to-date</span></span><br><span class="line"><span class="string">	return inb(IO_RTC+1);</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">void</span></span><br><span class="line"><span class="string">mc146818_write(unsigned reg, unsigned datum)</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">	outb(IO_RTC, reg);</span></span><br><span class="line"><span class="string">	outb(IO_RTC+1, datum);</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><figcaption><span>kclock.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#define	IO_RTC		0x070		/* RTC port */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#define	MC_NVRAM_START	0xe	/* start of NVRAM: offset 14 */</span></span><br><span class="line"><span class="comment">#define	MC_NVRAM_SIZE	50	/* 50 bytes of NVRAM */</span></span><br><span class="line"></span><br><span class="line">/* NVRAM bytes 7 &amp; 8: base memory size */</span><br><span class="line"><span class="comment">#define NVRAM_BASELO	(MC_NVRAM_START + 7)	/* low byte; RTC off. 0x15 */</span></span><br><span class="line"><span class="comment">#define NVRAM_BASEHI	(MC_NVRAM_START + 8)	/* high byte; RTC off. 0x16 */</span></span><br><span class="line"></span><br><span class="line">/* NVRAM bytes 9 &amp; 10: extended memory size (between 1MB and 16MB) */</span><br><span class="line"><span class="comment">#define NVRAM_EXTLO	(MC_NVRAM_START + 9)	/* low byte; RTC off. 0x17 */</span></span><br><span class="line"><span class="comment">#define NVRAM_EXTHI	(MC_NVRAM_START + 10)	/* high byte; RTC off. 0x18 */</span></span><br><span class="line"></span><br><span class="line">/* NVRAM bytes 38 and 39: extended memory size (between 16MB and 4G) */</span><br><span class="line"><span class="comment">#define NVRAM_EXT16LO	(MC_NVRAM_START + 38)	/* low byte; RTC off. 0x34 */</span></span><br><span class="line"><span class="comment">#define NVRAM_EXT16HI	(MC_NVRAM_START + 39)	/* high byte; RTC off. 0x35 */</span></span><br></pre></td></tr></table></figure>
<p>首先了解<code>RTC</code>，见注释，如果想了解更多可以查看此<a target="_blank" rel="noopener" href="https://wiki.osdev.org/RTC">链接</a></p>
<p>这里我大概的理解是通过操作<code>IO_RTC 0x70</code>以及 <code>IO_RTC+1 0x71</code>端口我们可以读取NVRAM中相应字节处存储的数据，这其中的原理可能与中断(interrupt)有关，但是我并不太了解具体的原理，如果哪位了解可以通过邮件等各种方式指导我以下，感谢！</p>
<p>最后，经<a target="_blank" rel="noopener" href="https://blog.csdn.net/cinmyheart/article/details/39871639">CSDN博客</a>的指导我发现mc146818是一种芯片，并且了解到芯片的datasheet介绍了相关nvram的存储结构，此处借鉴了该博客的排版及内容，感谢！侵删！</p>
<p><img src="map.png" alt="mc146818"></p>
<p>观察<code>kclock.h</code>可以发现，本次操作不涉及<code>0x0-0xD</code>之间的接口，这些接口与操作系统的时间有关；JOS定义的<code>MC_NVRAM_START</code>从<code>0xE</code>开始，如上图所示，<code>0xE</code>之后的50个字节属于用户RAM，这里我没有查到后面50个字节每个字节具体代表的意义，但是通过<code>kclcok.h</code>中的定义可以大概看出一些位的功能的。</p>
<p>最后，此<a target="_blank" rel="noopener" href="https://www.alldatasheet.com/">网站</a>可以下载几乎所有芯片的datasheet，大家可以参考以下。</p>
<p><a target="_blank" rel="noopener" href="https://wiki.osdev.org/Main_Page">osdev</a>应该属于操作系统方面的维基百科了吧</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://anhongzhan.github.io/2021/08/29/mit6828-lab2-detectmemory/" title="MIT6828-lab2-detectmemory" target="_blank" rel="external">http://anhongzhan.github.io/2021/08/29/mit6828-lab2-detectmemory/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com" target="_blank"><span class="text-dark">Anhongzhan</span><small class="ml-1x">Student</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/31/xv6-ch2-pagetable/" title="xv6-ch2-PageTable"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/05/16/mit6828-bootxv6/" title="MIT6828-bootxv6"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>