

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/heizi.jpg">
  <link rel="icon" href="/img/heizi.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Anhongzhan">
  <meta name="keywords" content="">
  
    <meta name="description" content="0、环境配置安装grub-legacy与xorriso，最后我们会将制作好的镜像放入虚拟机中运行，而不是在虚拟机中再安装一个虚拟机运行 但是安装grub-legacy时会发现报错了，原因应该是因为版本迭代问题导致的，最新的安装包名称应该是grub-efi-amd64 1sudo apt-get install grub-efi-amd64 xorriso  github 1、mykernel.is">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的操作系统生活03-镜像制作">
<meta property="og:url" content="http://example.com/2022/09/21/wyoos003/index.html">
<meta property="og:site_name" content="Anhongzhan的个人博客">
<meta property="og:description" content="0、环境配置安装grub-legacy与xorriso，最后我们会将制作好的镜像放入虚拟机中运行，而不是在虚拟机中再安装一个虚拟机运行 但是安装grub-legacy时会发现报错了，原因应该是因为版本迭代问题导致的，最新的安装包名称应该是grub-efi-amd64 1sudo apt-get install grub-efi-amd64 xorriso  github 1、mykernel.is">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/09/21/wyoos003/newVirtual.PNG">
<meta property="og:image" content="http://example.com/2022/09/21/wyoos003/open.png">
<meta property="og:image" content="http://example.com/2022/09/21/wyoos003/result.png">
<meta property="article:published_time" content="2022-09-21T08:45:44.000Z">
<meta property="article:modified_time" content="2022-09-21T08:49:39.714Z">
<meta property="article:author" content="Anhongzhan">
<meta property="article:tag" content="wyoos">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/09/21/wyoos003/newVirtual.PNG">
  
  
  
  <title>从零开始的操作系统生活03-镜像制作 - Anhongzhan的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"BbzpSD646HVZnuxRhMFlM2Jl-gzGzoHsz","app_key":"e9mk1RwMxMrtPNfpsrBpvrUV","server_url":"https://bbzpsd64.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>安宏展</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从零开始的操作系统生活03-镜像制作"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-21 16:45" pubdate>
          2022年9月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从零开始的操作系统生活03-镜像制作</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0、环境配置"><a href="#0、环境配置" class="headerlink" title="0、环境配置"></a>0、环境配置</h2><p>安装grub-legacy与xorriso，最后我们会将制作好的镜像放入虚拟机中运行，而不是在虚拟机中再安装一个虚拟机运行</p>
<p>但是安装grub-legacy时会发现报错了，原因应该是因为版本迭代问题导致的，最新的安装包名称应该是grub-efi-amd64</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">sudo apt-<span class="hljs-built_in">get</span> install grub-efi-amd64 xorriso<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/anhongzhan/wyoos/tree/master/003">github</a></p>
<h2 id="1、mykernel-iso"><a href="#1、mykernel-iso" class="headerlink" title="1、mykernel.iso"></a>1、mykernel.iso</h2><p>我们在使用虚拟机安装ubuntu系统的时候，选择的虚拟盘都是.iso后缀格式的，ISO文件是光盘的镜像文件，所有我们要做的事情就是将我们目前所写的内容转换成ISO镜像然后使用虚拟机打开即可</p>
<p><a target="_blank" rel="noopener" href="https://www.gnu.org/software/grub/">GRUB</a>是一款multiboot loader，在链接中我们可以看到，grub-legacy已经不再维护了，所以我们需要安装替代的包，前面我们提过loader使用multiboot规范，multiboot规范对应的就是Multiboot loader</p>
<p><a target="_blank" rel="noopener" href="https://www.gnu.org/software/xorriso/">xorriso</a>是一个用来创建和操作ISO 9660文件系统映像文件的工具，可以用来将影响文件烧录到DVD&#x2F;CD中</p>
<p>接下来开始制作镜像</p>
<p>我们在Makefile中添加如下语句：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">mykernel.iso: mykernel.bin<br>	<span class="hljs-built_in">mkdir</span> iso<br>	<span class="hljs-built_in">mkdir</span> iso/boot<br>	<span class="hljs-built_in">mkdir</span> iso/boot/grub<br>	<span class="hljs-built_in">cp</span> $&lt; iso/boot/<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;set timeout=0&#x27;</span> &gt;&gt; iso/boot/grub/grub.cfg<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;set default=0&#x27;</span> &gt;&gt; iso/boot/grub/grub.cfg<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;&#x27;</span> &gt;&gt; iso/boot/grub/grub.cfg<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;menuentry &quot;My Operating System&quot; &#123;&#x27;</span> &gt;&gt; iso/boot/grub/grub.cfg<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;	multiboot /boot/mykernel.bin&#x27;</span> &gt;&gt; iso/boot/grub/grub.cfg<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;	boot&#x27;</span> &gt;&gt; iso/boot/grub/grub.cfg<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;&#125;&#x27;</span> &gt;&gt; iso/boot/grub/grub.cfg<br>	grub-mkrescue --output=<span class="hljs-variable">$@</span> iso<br>	<span class="hljs-built_in">rm</span> -rf iso<br></code></pre></td></tr></table></figure>

<p>前三句命令负责创建对应文件夹，**$&lt;**表示第一个依赖文件，也就是把mykernel.bin复制到&#x2F;iso&#x2F;boot&#x2F;文件夹中去</p>
<p>grub是引导操作系统的程序，他会根据自己的配置文件去引导内核，这项配置文件就是grub.cfg</p>
<p><em>set timeout&#x3D;0</em>是设置启动等待的时间，加入我们的电脑存在两个系统，设置timeout&#x3D;10，则进入系统之前会给我们10s的时间去选择进入哪一个系统</p>
<p><em>set default&#x3D;0</em>表示设置默认进入的系统，计算机都是从0开始的，也就是默认进入第一个系统。当然，我们也只有这一个系统</p>
<p><em>menuentry</em>指设置启动菜单，<em>My Operating System</em>是菜单名称，<em>multiboot &#x2F;boot&#x2F;mykernel.bin</em>是指其中的一个启动项</p>
<p><strong>下面的<em>boot</em>不清楚是干什么的，暂时码住，以后有机会回来解释</strong></p>
<p>运行结束后的grub.cfg内容如下所示：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">set</span> <span class="hljs-attribute">timeout</span>=0<br><span class="hljs-built_in">set</span> <span class="hljs-attribute">default</span>=0<br><br>menuentry <span class="hljs-string">&quot;My Operating System&quot;</span> &#123;<br>	multiboot /boot/mykernel.bin<br>	boot<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>像看到这个文件内容则需要删除makefile的最后一句rm -rf iso，但是记得下一次编译的时候加上这句话并且先把iso文件夹删除掉</p>
<p>最后<em>grub-mkrescue --output&#x3D;$@ iso</em>则是使用grub-mkrescue命令制作镜像文件，–output是指定输出文件，<strong>但是后面的iso我并不清楚是什么作用，如果是指定文件夹，那么生成的mykernel.iso会在&#x2F;iso中，但实际上是与&#x2F;iso同名文件夹，也不需要修改文件的后缀，甚至稍作修改也不会出现问题，此处码住，有待解决</strong></p>
<p>最后的<em>rm -rf iso</em>就是删除无用的文件夹</p>
<h2 id="2、打开mykernel-iso"><a href="#2、打开mykernel-iso" class="headerlink" title="2、打开mykernel.iso"></a>2、打开mykernel.iso</h2><p>激动人心的时刻到了，我们经过了三节的努力，终于可以看到一些成果了</p>
<p>首先，本人使用的是virtualbox虚拟机安装的ubuntu 20.04系统，生成的iso镜像文件也在ubuntu系统中，想要再次使用虚拟机运行则需要将iso文件拷贝到windows系统中，这部分使用共享文件夹或者直接拖动即可，大家根据自身情况自行解决这个问题</p>
<p>然后打开VirtualBox，选择新建</p>
<p><img src="/2022/09/21/wyoos003/newVirtual.PNG" srcset="/img/loading.gif" lazyload alt="newVirtual"></p>
<p>操作系统类型和版本要选择Other</p>
<p>点击下一步之后打开虚拟机，然后选择设备-&gt;分配光驱-&gt;选择虚拟盘</p>
<p><img src="/2022/09/21/wyoos003/open.png" srcset="/img/loading.gif" lazyload alt="open"></p>
<p>然后将我们制作好的iso镜像添加进去，关闭虚拟机后再次开启即可。</p>
<p>最后的运行效果如下：</p>
<p><img src="/2022/09/21/wyoos003/result.png" srcset="/img/loading.gif" lazyload alt="result"></p>
<h2 id="3、补充"><a href="#3、补充" class="headerlink" title="3、补充"></a>3、补充</h2><h3 id="3-1、timeout"><a href="#3-1、timeout" class="headerlink" title="3.1、timeout"></a>3.1、timeout</h3><p>大家也可以试试修改Makefile中的set timeout&#x3D;10，然后再运行看看结果</p>
<h3 id="3-2、VirtualBox虚拟机中使用VirtualBox"><a href="#3-2、VirtualBox虚拟机中使用VirtualBox" class="headerlink" title="3.2、VirtualBox虚拟机中使用VirtualBox"></a>3.2、VirtualBox虚拟机中使用VirtualBox</h3><p>为了方便运行我们的结果，而不是来回调换系统运行调试，并且在参考视频的提示下，我们最终选择使用VIrtualBox虚拟机中再安装VirtualBox虚拟机</p>
<p>首先我的ubuntu虚拟机配置 8192MB 显存 16MB</p>
<p>在ubuntu中安装VirtualBox之前记得设置windows的VirtualBox中的<strong>启用嵌套VT-x&#x2F;AMD-V</strong></p>
<p>具体设置方式如下：设置-&gt;系统-&gt;处理器-&gt;启用嵌套VT-x&#x2F;AMD-V</p>
<p>如果<strong>启用嵌套VT-x&#x2F;AMD-V</strong>是灰色的，请参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/88223100/p/How_to_enable_Nested_VT-x_AMD-V_on_VirtualBox.html">链接</a></p>
<p>然后虚拟机中安装VirtualBox</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">sudo apt-<span class="hljs-built_in">get</span> install VirtualBox<br></code></pre></td></tr></table></figure>

<p>安装完毕之后打开VIrtualBox，然后和前面的流程相同，创建新的虚拟电脑，不添加镜像，启动虚拟电脑然后添加镜像，最后重启虚拟电脑即可。</p>
<p>最后的最后，我们在Makefile中添加内容</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-built_in">run</span>: mykernel.iso<br>	(killall virtualboxvm &amp;&amp; <span class="hljs-built_in">sleep</span> <span class="hljs-number">1</span>) || <span class="hljs-literal">true</span><br>	virtualboxvm --startvm <span class="hljs-string">&quot;wyoos&quot;</span> &amp;<br></code></pre></td></tr></table></figure>

<p>这样每次我们编译完成后只要执行<strong>make run</strong>即可</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/wyoos/">#wyoos</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从零开始的操作系统生活03-镜像制作</div>
      <div>http://example.com/2022/09/21/wyoos003/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Anhongzhan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/20/wyoos002/" title="从零开始的操作系统生活02-对Hello World的补充">
                        <span class="hidden-mobile">从零开始的操作系统生活02-对Hello World的补充</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"BbzpSD646HVZnuxRhMFlM2Jl-gzGzoHsz","appKey":"e9mk1RwMxMrtPNfpsrBpvrUV","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
