

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/heizi.jpg">
  <link rel="icon" href="/img/heizi.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Anhongzhan">
  <meta name="keywords" content="">
  
    <meta name="description" content="本节代码地址github 1、Introduction中断是指来自外部设备的信号，给到CPU，例如键盘或者其他的硬件设备。CPU收到中断信号后不顾一切的停止正在执行的指令，转而去执行一些预先设定好的中断指令。 注意，中断指来自外部设备的信号，其他的比如除以0等问题来自于CPU内部，我们称之为异常(Exception)。 中断和异常本质上工作原理相同，只不过来源不同。本节我们也会涉及一些异常的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的操作系统生活06-interrupt">
<meta property="og:url" content="http://example.com/2022/10/06/wyoos006/index.html">
<meta property="og:site_name" content="Anhongzhan的个人博客">
<meta property="og:description" content="本节代码地址github 1、Introduction中断是指来自外部设备的信号，给到CPU，例如键盘或者其他的硬件设备。CPU收到中断信号后不顾一切的停止正在执行的指令，转而去执行一些预先设定好的中断指令。 注意，中断指来自外部设备的信号，其他的比如除以0等问题来自于CPU内部，我们称之为异常(Exception)。 中断和异常本质上工作原理相同，只不过来源不同。本节我们也会涉及一些异常的内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/10/06/wyoos006/GateDescriptor.PNG">
<meta property="og:image" content="http://example.com/2022/10/06/wyoos006/TaskGate.png">
<meta property="og:image" content="http://example.com/2022/10/06/wyoos006/InterruptGate.jpg">
<meta property="og:image" content="http://example.com/2022/10/06/wyoos006/CallGate.jpg">
<meta property="og:image" content="http://example.com/2022/10/06/wyoos006/IDTR.PNG">
<meta property="og:image" content="http://example.com/2022/10/06/wyoos006/8259A.gif">
<meta property="og:image" content="http://example.com/2022/10/06/wyoos006/8259ATwochips.PNG">
<meta property="og:image" content="http://example.com/2022/10/06/wyoos006/8259port.PNG">
<meta property="og:image" content="http://example.com/2022/10/06/wyoos006/init8259A.PNG">
<meta property="og:image" content="http://example.com/2022/10/06/wyoos006/ICW1.png">
<meta property="og:image" content="http://example.com/2022/10/06/wyoos006/ICW2.PNG">
<meta property="og:image" content="http://example.com/2022/10/06/wyoos006/ICW3.PNG">
<meta property="og:image" content="http://example.com/2022/10/06/wyoos006/ICW4.PNG">
<meta property="og:image" content="http://example.com/2022/10/06/wyoos006/ICW4Simple.PNG">
<meta property="og:image" content="http://example.com/2022/10/06/wyoos006/OCW1.PNG">
<meta property="og:image" content="http://example.com/2022/10/06/wyoos006/OCW2.PNG">
<meta property="og:image" content="f:\wyoos\006\OCW2Table.PNG">
<meta property="article:published_time" content="2022-10-06T12:13:42.000Z">
<meta property="article:modified_time" content="2022-10-06T12:16:26.075Z">
<meta property="article:author" content="Anhongzhan">
<meta property="article:tag" content="wyoos">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/10/06/wyoos006/GateDescriptor.PNG">
  
  
  
  <title>从零开始的操作系统生活06-interrupt - Anhongzhan的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"BbzpSD646HVZnuxRhMFlM2Jl-gzGzoHsz","app_key":"e9mk1RwMxMrtPNfpsrBpvrUV","server_url":"https://bbzpsd64.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>安宏展</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从零开始的操作系统生活06-interrupt"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-06 20:13" pubdate>
          2022年10月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          171 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从零开始的操作系统生活06-interrupt</h1>
            
            
              <div class="markdown-body">
                
                <p>本节代码地址<a target="_blank" rel="noopener" href="https://github.com/anhongzhan/wyoos/tree/master/006">github</a></p>
<h2 id="1、Introduction"><a href="#1、Introduction" class="headerlink" title="1、Introduction"></a>1、Introduction</h2><p><a target="_blank" rel="noopener" href="https://wiki.osdev.org/Interrupts">中断</a>是指来自外部设备的信号，给到CPU，例如键盘或者其他的硬件设备。CPU收到中断信号后不顾一切的停止正在执行的指令，转而去执行一些预先设定好的中断指令。</p>
<p>注意，中断指来自外部设备的信号，其他的比如除以0等问题来自于CPU内部，我们称之为异常(Exception)。</p>
<p>中断和异常本质上工作原理相同，只不过来源不同。本节我们也会涉及一些异常的内容。</p>
<h2 id="2、IDT"><a href="#2、IDT" class="headerlink" title="2、IDT"></a>2、IDT</h2><p>和GDT类似。IDT也是一种描述符表格，全称为<a target="_blank" rel="noopener" href="https://wiki.osdev.org/Interrupt_Descriptor_Table">Interrupt Descriptor Table</a>。IDT中的每一项叫做门描述符(Gate Descriptor)，门描述符的数据结构如下图所示：</p>
<p><img src="/2022/10/06/wyoos006/GateDescriptor.PNG" srcset="/img/loading.gif" lazyload alt="GateDescriptor"></p>
<p>可以看到，IDT中有一部分为Segment Selector，段选择子的内容我们在GDT中讲过，负责选择GDT中的某个描述符，然后根据描述符中的内容获得基地址。这里也是同样的原理，由于中断是CPU停止现在的工作，转到执行一些预先设定好的指令，这些指令也存在内存中，一般在代码段中。通过IDT中的段选择子以及Offset我们可以跳转到要执行的中断指令处，这样就实现了中断。</p>
<p>IDT的其他部分内容如下所示：</p>
<ul>
<li><strong>Offset:</strong> A 32-bit value, split in two parts. It represents the address of the entry point of the <strong><a target="_blank" rel="noopener" href="https://wiki.osdev.org/Interrupt_Service_Routines">Interrupt Service Routine</a></strong>.</li>
<li><strong>Selector:</strong> A <strong><a target="_blank" rel="noopener" href="https://wiki.osdev.org/Segment_Selector">Segment Selector</a></strong> with multiple fields which must point to a valid code segment in your <strong><a target="_blank" rel="noopener" href="https://wiki.osdev.org/GDT">GDT</a></strong>.</li>
<li>Gate Type: A 4-bit value which defines the type of gate this Interrupt Descriptor represents. There are five valid type values:<ul>
<li><strong>0b0101</strong> or <strong>0x5</strong>: Task Gate, note that in this case, the <strong>Offset</strong> value is unused and should be set to zero.</li>
<li><strong>0b0110</strong> or <strong>0x6</strong>: 16-bit Interrupt Gate</li>
<li><strong>0b0111</strong> or <strong>0x7</strong>: 16-bit Trap Gate</li>
<li><strong>0b1110</strong> or <strong>0xE</strong>: 32-bit Interrupt Gate</li>
<li><strong>0b1111</strong> or <strong>0xF</strong>: 32-bit Trap Gate</li>
</ul>
</li>
<li><strong>DPL:</strong> A 2-bit value which defines the <strong><a target="_blank" rel="noopener" href="https://wiki.osdev.org/Security#Rings">CPU Privilege Levels</a></strong> which are allowed to access this interrupt via the <strong>INT</strong> instruction. Hardware interrupts ignore this mechanism.</li>
<li><strong>P:</strong> Present bit. Must be set (<strong>1</strong>) for the descriptor to be valid.</li>
</ul>
<p>For more information, see <strong>Section 6.11: IDT Descriptors</strong> and <strong>Figure 6-2: IDT Gate Descriptors</strong> of the Intel Software Developer Manual, Volume 3-A.</p>
<p>通过上面的描述我们可以看出，IDT中一共存在四种门描述符，分别是任务门、中断门、陷阱门以及调用门，这四种结构的具体内容如下：</p>
<p>任务门：</p>
<p><img src="/2022/10/06/wyoos006/TaskGate.png" srcset="/img/loading.gif" lazyload alt="TaskGate"></p>
<p>中断门：</p>
<p><img src="/2022/10/06/wyoos006/InterruptGate.jpg" srcset="/img/loading.gif" lazyload alt="InterruptGate"></p>
<p>陷阱门：</p>
<p>![TrapGate]TrapGate.jpg)</p>
<p>调用门：</p>
<p><img src="/2022/10/06/wyoos006/CallGate.jpg" srcset="/img/loading.gif" lazyload alt="CallGate"></p>
<p>可以看到，每种门的<code>TYPE</code>字段是不同的。另一个不同点是，任务们选择子字段是TSS选择子。TSS(Task Status Segment)是Intel处理器中提供任务切换机制时使用的数据结构。由于我们本次实现的操作系统不涉及TSS，所以这里不做展开讲述。</p>
<p>详细了解TSS可以参考《Linux内核完全剖析 -基于0.12内核》这本书的140页开始的boot.s以及head.s的讲解。</p>
<p>门描述符的定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">GateDescriptor</span> &#123;<br>    <span class="hljs-type">uint16_t</span> handleAddressLowBits;<br>    <span class="hljs-type">uint16_t</span> gdt_codeSegementSelector;<br>    <span class="hljs-type">uint8_t</span> reserved;<br>    <span class="hljs-type">uint8_t</span> access;<br>    <span class="hljs-type">uint16_t</span> handleAddressHighBits;<br>&#125;__attribute__((packed));<br><br><span class="hljs-type">static</span> GateDescriptor interruptDescriptorTable[<span class="hljs-number">256</span>];<br></code></pre></td></tr></table></figure>

<p>处理器只支持256个中断，所以我们设置一个长度为256的数组来存放门描述符，也就是IDT</p>
<h2 id="3、Where-is-IDT"><a href="#3、Where-is-IDT" class="headerlink" title="3、Where is IDT?"></a>3、Where is IDT?</h2><p>在GDT一节中我们介绍过，通过GDTR存储GDT的位置，这样访问GDTR我们就能找到GDT。</p>
<p>同样，IDT的地址存储在IDTR(Interrupt Descriptor Table Register)中，</p>
<p><img src="/2022/10/06/wyoos006/IDTR.PNG" srcset="/img/loading.gif" lazyload alt="IDTR"></p>
<p>没错，IDTR的结构也和GDTR非常类似，图中Offset存储着IDT的基地址，32位系统中基地址有32位，64位系统中基地址自然是64位。size表示IDT中门描述符的个数，在OSDEV中有这样一句：<br>Although the <strong>IDT</strong> can contain less than 256 entries, any entries that are not present (due to this or other reasons) will generate a <strong><a target="_blank" rel="noopener" href="https://wiki.osdev.org/Exceptions#General_Protection_Fault">General Protection Fault</a></strong> when an attempt to access them is made. Ideally the <strong>IDT</strong> should contain enough entries so that this fault (which is itself an interrupt vector) can be handled.</p>
<p>虽然我们可能用不到256个中断，但是这256个中断必须都存在，哪怕是什么都不执行也要存在。因为访问不存在的中断会引起General Protection Fault。</p>
<p>最后，我们使用LIDT指令将IDT地址加载到IDTR中</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">asm</span> <span class="hljs-title">volatile</span><span class="hljs-params">(<span class="hljs-string">&quot;lidt %0&quot;</span> : : <span class="hljs-string">&quot;m&quot;</span> (idt))</span></span>;<br></code></pre></td></tr></table></figure>



<h2 id="4、How-to-find-Gate-Descriptor"><a href="#4、How-to-find-Gate-Descriptor" class="headerlink" title="4、How to find Gate Descriptor?"></a>4、How to find Gate Descriptor?</h2><p>中断的发生由外部或者内部的信号出发，这里的信号包含中断号信息，系统通过这个中断号就可以找到对应的门描述符（当然还有很多其他的处理），然后就可以执行中断了，这里不需要我们做太多的处理。</p>
<p>和GDT不同，我们没有段选择子。</p>
<h2 id="5、Coding"><a href="#5、Coding" class="headerlink" title="5、Coding"></a>5、Coding</h2><p>首先创建三个文件：<code>interrupts.h</code>,<code>interrupts.cpp</code>,<code>interruptstubs.s</code></p>
<p>这里我们只实现Intel设计者设计的17个中断以及20个异常的程序，其他的内容理论上要有，但是我们控制处理器不访问其他的内容即可。</p>
<p>首先是<code>interrupts.h</code>，定义IDT</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">InterruptManager</span> &#123;<br>	<span class="hljs-keyword">struct</span> <span class="hljs-title class_">GateDescriptor</span> &#123;<br>        <span class="hljs-type">uint16_t</span> handleAddressLowBits;<br>        <span class="hljs-type">uint16_t</span> gdt_codeSegementSelector;<br>        <span class="hljs-type">uint8_t</span> reserved;<br>        <span class="hljs-type">uint8_t</span> access;<br>        <span class="hljs-type">uint16_t</span> handleAddressHighBits;<br>    &#125;__attribute__((packed));<br><br>    <span class="hljs-type">static</span> GateDescriptor interruptDescriptorTable[<span class="hljs-number">256</span>];<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>然后加载IDTR，填写IDT表</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">InterruptManager</span> &#123;<br>	<span class="hljs-keyword">struct</span> <span class="hljs-title class_">InterruptorDescriptorTablePointer</span>&#123;<br>        <span class="hljs-type">uint16_t</span> size;<br>        <span class="hljs-type">uint32_t</span> base;<br>    &#125;__attribute__((packed));<br><br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">SetInterruptDescriptorTableEntry</span> <span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">        <span class="hljs-type">uint8_t</span> interruptNumber,</span></span><br><span class="hljs-params"><span class="hljs-function">        <span class="hljs-type">uint16_t</span> codeSegmentSelectorOffset,</span></span><br><span class="hljs-params"><span class="hljs-function">        <span class="hljs-type">void</span> (*handler)(),</span></span><br><span class="hljs-params"><span class="hljs-function">        <span class="hljs-type">uint8_t</span> DescriptorPrivilegeLevel,</span></span><br><span class="hljs-params"><span class="hljs-function">        <span class="hljs-type">uint8_t</span> DescriptorType</span></span><br><span class="hljs-params"><span class="hljs-function">    )</span></span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>再然后设定需要完成的中断和异常处理指令，在cpp里面就是函数，这部分由<code>interruptstubs.s</code>实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">InterruptManager</span> &#123;<br>	<span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleInterruptRequest0x00</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleInterruptRequest0x01</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleInterruptRequest0x02</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleInterruptRequest0x03</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleInterruptRequest0x04</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleInterruptRequest0x05</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleInterruptRequest0x06</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleInterruptRequest0x07</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleInterruptRequest0x08</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleInterruptRequest0x09</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleInterruptRequest0x0A</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleInterruptRequest0x0B</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleInterruptRequest0x0C</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleInterruptRequest0x0D</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleInterruptRequest0x0E</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleInterruptRequest0x0F</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleInterruptRequest0x31</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x00</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x01</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x02</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x03</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x04</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x05</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x06</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x07</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x08</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x09</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x0A</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x0B</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x0C</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x0D</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x0E</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x0F</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x10</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x11</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x12</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">HandleException0x13</span><span class="hljs-params">()</span></span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>最后，还有设定中断端口的指令，这部分内容后面会讲：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp">    <span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;port.h&quot;</span></span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">InterruptManager</span> &#123;    <br>    Port8BitSlow picMasterCommand;<br>    Port8BitSlow picMasterData;<br>    Port8BitSlow picSlaveCommand;<br>    Port8BitSlow picSlaveData;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>最后的最后，还有中断处理函数、中断激活和失效函数以及InterruptManager的构造函数、析构函数等</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">InterruptManager</span> &#123;<br>	<span class="hljs-built_in">InterruptManager</span>(GlobalDescriptorTable* gdt, <span class="hljs-type">uint16_t</span> hardwareInterruptOffset);<br>    ~<span class="hljs-built_in">InterruptManager</span>();<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Activate</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Deactivate</span><span class="hljs-params">()</span></span>;	<br><br>	<span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">uint32_t</span> <span class="hljs-title">HandleInterrupt</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> interruptNumber, <span class="hljs-type">uint32_t</span> esp)</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">uint32_t</span> <span class="hljs-title">DoHandleInterrupt</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> interruptNumber, <span class="hljs-type">uint32_t</span> esp)</span></span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>以上内容都是InterruptManager类中的内容，我们需要额外实现中断处理类，专门负责InterruptManager中的中断处理工作</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">InterruptHandler</span> &#123;<br><span class="hljs-keyword">protected</span>:<br>    <span class="hljs-built_in">InterruptHandler</span>(<span class="hljs-type">uint8_t</span> interruptNumber, InterruptManager* interruptManager);<br>    ~<span class="hljs-built_in">InterruptHandler</span>();<br><br>    <span class="hljs-type">uint8_t</span> interruptNumber;<br>    InterruptManager* interruptManager;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">uint32_t</span> <span class="hljs-title">HandleInterrupt</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> esp)</span></span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>头文件定义完毕，接下来是实现：</p>
<p><code>interruptstubs.s</code>实现了InterruptManager中的中断异常处理函数：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-meta">.set</span> IRQ_BASE, <span class="hljs-number">0x20</span><br><span class="hljs-meta">.section</span> .text<br><span class="hljs-meta">.extern</span> _ZN16InterruptManager15HandleInterruptEhj<br><span class="hljs-meta"></span><br><span class="hljs-meta">.macro</span> HandleInterruptRequest num<br><span class="hljs-meta">.global</span> _ZN16InterruptManager26HandleInterruptRequest\num\()Ev<br>_ZN16InterruptManager26HandleInterruptRequest\num\()Ev:<br>    movb $\num + IRQ_BASE, (interruptnumber)<br>    <span class="hljs-keyword">jmp</span> int_bottom<br><span class="hljs-meta">.endm</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">.macro</span> HandleException num<br><span class="hljs-meta">.global</span> _ZN16InterruptManager19HandleException\num\()Ev<br>_ZN16InterruptManager19HandleException\num\()Ev:<br>    movb $\num, (interruptnumber)<br>    <span class="hljs-keyword">jmp</span> int_bottom<br><span class="hljs-meta">.endm</span><br><br>HandleInterruptRequest <span class="hljs-number">0x00</span><br>HandleInterruptRequest <span class="hljs-number">0x01</span><br>HandleInterruptRequest <span class="hljs-number">0x02</span><br>HandleInterruptRequest <span class="hljs-number">0x03</span><br>HandleInterruptRequest <span class="hljs-number">0x04</span><br>HandleInterruptRequest <span class="hljs-number">0x05</span><br>HandleInterruptRequest <span class="hljs-number">0x06</span><br>HandleInterruptRequest <span class="hljs-number">0x07</span><br>HandleInterruptRequest <span class="hljs-number">0x08</span><br>HandleInterruptRequest <span class="hljs-number">0x09</span><br>HandleInterruptRequest <span class="hljs-number">0x0A</span><br>HandleInterruptRequest <span class="hljs-number">0x0B</span><br>HandleInterruptRequest <span class="hljs-number">0x0C</span><br>HandleInterruptRequest <span class="hljs-number">0x0D</span><br>HandleInterruptRequest <span class="hljs-number">0x0E</span><br>HandleInterruptRequest <span class="hljs-number">0x0F</span><br>HandleInterruptRequest <span class="hljs-number">0x31</span><br><br>HandleException <span class="hljs-number">0x00</span><br>HandleException <span class="hljs-number">0x01</span><br>HandleException <span class="hljs-number">0x02</span><br>HandleException <span class="hljs-number">0x03</span><br>HandleException <span class="hljs-number">0x04</span><br>HandleException <span class="hljs-number">0x05</span><br>HandleException <span class="hljs-number">0x06</span><br>HandleException <span class="hljs-number">0x07</span><br>HandleException <span class="hljs-number">0x08</span><br>HandleException <span class="hljs-number">0x09</span><br>HandleException <span class="hljs-number">0x0A</span><br>HandleException <span class="hljs-number">0x0B</span><br>HandleException <span class="hljs-number">0x0C</span><br>HandleException <span class="hljs-number">0x0D</span><br>HandleException <span class="hljs-number">0x0E</span><br>HandleException <span class="hljs-number">0x0F</span><br>HandleException <span class="hljs-number">0x10</span><br>HandleException <span class="hljs-number">0x11</span><br>HandleException <span class="hljs-number">0x12</span><br>HandleException <span class="hljs-number">0x13</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">int_bottom:</span><br>    <span class="hljs-keyword">pusha</span> <br>    pushl %ds<br>    pushl %es<br>    pushl %fs<br>    pushl %gs<br><br>    pushl %esp<br>    <span class="hljs-keyword">push</span> (interruptnumber)<br>    <span class="hljs-keyword">call</span> _ZN16InterruptManager15HandleInterruptEhj<br>    <br>    movl %eax, %esp<br>    popl %gs<br>    popl %fs<br>    popl %es<br>    popl %ds<br>    <span class="hljs-keyword">popa</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">.global</span> _ZN16InterruptManager15InterruptIgnoreEv<br><span class="hljs-symbol">_ZN16InterruptManager15InterruptIgnoreEv:</span><br><br><br>    <span class="hljs-keyword">iret</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">.data</span><br><span class="hljs-symbol">    interruptnumber:</span> .byte <span class="hljs-number">0</span><br><br></code></pre></td></tr></table></figure>

<p>首先，<code>_ZN16InterruptManager26HandleInterruptRequest\num\()Ev</code>是我们通过objdump反汇编之后得到的名称，由于我们函数数量比较多，所以采用这种拼接的方式组成函数名称，这里建议观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1RX4y157CM?p=14&vd_source=71ff1308c23d0ef0791f945a3cc515e6">参考资料</a>学习一下具体的命名方式。</p>
<p>下面说一下中断的处理方式，中断信号来到之后，CPU需要停止正在进行的工作，转而去执行中断指令。但同时需要考虑另一个问题，那就是执行完中断指令后要怎么办？那肯定是回到之前执行的工作继续执行啦。那怎么回去呢？寄存器就那么几个，肯定无法保存前面执行的内容，所以操作系统的实现者考虑使用栈来保存中断执行前的信息，中断执行之后再弹栈即可，这就是我们下面的中断执行函数的实现：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs llvm">int_bottom:<br>    pusha <br>    pushl <span class="hljs-variable">%ds</span><br>    pushl <span class="hljs-variable">%es</span><br>    pushl <span class="hljs-variable">%fs</span><br>    pushl <span class="hljs-variable">%gs</span><br><br>    pushl <span class="hljs-variable">%esp</span><br>    push (interruptnumber)<br>    <span class="hljs-keyword">call</span> _ZN<span class="hljs-number">16</span>InterruptManager<span class="hljs-number">15</span>HandleInterruptEhj<br>    <br>    movl <span class="hljs-variable">%eax</span><span class="hljs-punctuation">,</span> <span class="hljs-variable">%esp</span><br>    popl <span class="hljs-variable">%gs</span><br>    popl <span class="hljs-variable">%fs</span><br>    popl <span class="hljs-variable">%es</span><br>    popl <span class="hljs-variable">%ds</span><br>    popa<br></code></pre></td></tr></table></figure>

<p>可以看到，每个中断或者异常处理函数都跳转到<code>int_bottom</code>，跳转之后开始压栈，然后执行InterruptManager::HandleInterrupt()函数。执行完毕后再弹栈，继续前面被终止的工作。</p>
<p>最后解释一下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">.<span class="hljs-built_in">set</span> IRQ_BASE, 0x20<br></code></pre></td></tr></table></figure>

<p>前面提到过，中断是由硬件发来的信号。CPU内部的“中断”叫做异常。操作系统设计者对这些内容编号时，设定了32个异常，排在前32位，后面紧接着就是中断，所以说我们的中断号是从32开始的，也就是0x20。意思就是，我们的第一号中断对应的中断编号位0x20+0x1</p>
<p>注：当我们提到中断号时就泛指所有的中断和异常。</p>
<p>最后是<code>interrupts.cpp</code></p>
<p>首先是中断激活以及失效函数，<code>sti</code>指set interrupt，用于开启中断，<code>cli</code>指clear interrupt，用于清空中断。</p>
<p>ActiveInterruptManager指当前激活的InterruptManager对象，很明显，我们的中断请求由这个对象来处理。但这种中断处理对象不能存在多个，所以我们需要将其他的InterruptManager对象关闭掉，然后使用新的ActiveInterruptManager来处理中断。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">InterruptManager::Activate</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">if</span>(ActiveInterruptManager != <span class="hljs-number">0</span>)&#123;<br>        ActiveInterruptManager-&gt;<span class="hljs-built_in">Deactivate</span>();<br>    &#125;<br>    ActiveInterruptManager = <span class="hljs-keyword">this</span>;<br>    <span class="hljs-built_in">asm</span>(<span class="hljs-string">&quot;sti&quot;</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">InterruptManager::Deactivate</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">if</span>(ActiveInterruptManager == <span class="hljs-keyword">this</span>)&#123;<br>        ActiveInterruptManager = <span class="hljs-number">0</span>;<br>        <span class="hljs-built_in">asm</span>(<span class="hljs-string">&quot;cli&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>接下来就是中断处理，这里为了清晰明了作者(wyoos的作者)采用了两个函数来实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">uint32_t</span> <span class="hljs-title">InterruptManager::HandleInterrupt</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> InterruptNumber, <span class="hljs-type">uint32_t</span> esp)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(ActiveInterruptManager != <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-keyword">return</span> ActiveInterruptManager-&gt;<span class="hljs-built_in">DoHandleInterrupt</span>(InterruptNumber, esp);<br>    &#125;<br>    <span class="hljs-keyword">return</span> esp;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">uint32_t</span> <span class="hljs-title">InterruptManager::DoHandleInterrupt</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> InterruptNumber, <span class="hljs-type">uint32_t</span> esp)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(handlers[InterruptNumber] != <span class="hljs-number">0</span>)&#123;<br>        esp = handlers[InterruptNumber]-&gt;<span class="hljs-built_in">HandleInterrupt</span>(esp);<br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(InterruptNumber != hardwareInterruptOffset)&#123;<br>        <span class="hljs-type">char</span>* foo = (<span class="hljs-type">char</span>*)<span class="hljs-string">&quot;UNHANDLED INTERRUPT 0X00&quot;</span>;<br>        <span class="hljs-type">const</span> <span class="hljs-type">char</span>* hex = <span class="hljs-string">&quot;0123456789ABCDEF&quot;</span>;<br>        foo[<span class="hljs-number">22</span>] = hex[(InterruptNumber &gt;&gt; <span class="hljs-number">4</span>) &amp; <span class="hljs-number">0x0f</span>];<br>        foo[<span class="hljs-number">23</span>] = hex[InterruptNumber &amp; <span class="hljs-number">0x0f</span>];<br>        <span class="hljs-built_in">printf</span>((<span class="hljs-type">const</span> <span class="hljs-type">char</span>*)foo);<br>    &#125;<br>    <span class="hljs-keyword">if</span>(hardwareInterruptOffset &lt;= InterruptNumber &amp;&amp; InterruptNumber &lt; hardwareInterruptOffset + <span class="hljs-number">16</span>)&#123;<br>        picMasterCommand.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x20</span>);<br>        <span class="hljs-keyword">if</span>(hardwareInterruptOffset + <span class="hljs-number">8</span> &lt;= InterruptNumber)&#123;<br>            picSlaveCommand.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x20</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> esp;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>HandleInterrupt判断是否存在前面所说的ActiveInterruptManager对象，如果不存在，自然不能执行中断</p>
<p>DoHandleInterrupt则是执行中断，这里我们采用打印相应的中断号作为中断处理程序，这样比较明显。</p>
<p>我们可以看到判断<code>if(handlers[InterruptNumber] != 0)</code>，这里是为了我们后面实现键盘和鼠标做准备，我们设定好的中断自然有其自己的执行程序，而未设定好的中断则是采用打印<code>UNHANDLED INTERRUPT 0X</code>+中断号来实现的。其中，中断号0x20(第一个硬件中断)是指时钟中断，时时刻刻都在发生，所以我们将其屏蔽掉。</p>
<p>最后的判断是指8259A芯片编程，对硬件端口写入一些特定值，从而告知硬件中断已经处理完成。</p>
<p>接下来：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">InterruptManager::SetInterruptDescriptorTableEntry</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-type">uint8_t</span> interruptNumber,</span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-type">uint16_t</span> codeSegmentSelectorOffset,</span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-type">void</span> (*handler)(),</span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-type">uint8_t</span> DescriptorPrivilegeLevel,</span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-type">uint8_t</span> DescriptorType)</span></span>&#123;<br>        <span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span> IDT_DESC_PRESENT = <span class="hljs-number">0x80</span>;<br><br>        interruptDescriptorTable[interruptNumber].handleAddressLowBits = ((<span class="hljs-type">uint32_t</span>)handler) &amp; <span class="hljs-number">0xffff</span>;<br>        interruptDescriptorTable[interruptNumber].handleAddressHighBits = ((<span class="hljs-type">uint32_t</span>)handler &gt;&gt; <span class="hljs-number">16</span>) &amp; <span class="hljs-number">0xffff</span>;<br>        interruptDescriptorTable[interruptNumber].gdt_codeSegementSelector = codeSegmentSelectorOffset;<br>        interruptDescriptorTable[interruptNumber].access = IDT_DESC_PRESENT | ((DescriptorPrivilegeLevel &amp; <span class="hljs-number">3</span>) &lt;&lt; <span class="hljs-number">5</span>) | DescriptorType;<br>        interruptDescriptorTable[interruptNumber].reserved = <span class="hljs-number">0</span>; <br>    &#125;<br></code></pre></td></tr></table></figure>

<p>设定门描述符，每处设定都是按照前面的门描述符的结构设定的，大家可以去对应一下。后面会不断调用这个门描述符表，毕竟有256个中断。</p>
<p>再然后：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs cpp">InterruptManager::<span class="hljs-built_in">InterruptManager</span>(GlobalDescriptorTable* gdt, <span class="hljs-type">uint16_t</span> hardwareInterruptOffset)<br>    :<span class="hljs-built_in">picMasterCommand</span>(<span class="hljs-number">0x20</span>),<br>    <span class="hljs-built_in">picMasterData</span>(<span class="hljs-number">0x21</span>),<br>    <span class="hljs-built_in">picSlaveCommand</span>(<span class="hljs-number">0xA0</span>),<br>    <span class="hljs-built_in">picSlaveData</span>(<span class="hljs-number">0xA1</span>)<br>&#123;<br>    <span class="hljs-keyword">this</span>-&gt;hardwareInterruptOffset = hardwareInterruptOffset;<br>    <span class="hljs-type">uint16_t</span> codeSegemnt = gdt-&gt;<span class="hljs-built_in">CodeSegmentSelector</span>();<br><br>    <span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span> IDT_INTERRUPT_GATE = <span class="hljs-number">0xe</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">uint16_t</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">256</span>; i++)&#123;<br>        handlers[i] = <span class="hljs-number">0</span>;<br>        <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(i, codeSegemnt, &amp;InterruptIgnore, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    &#125;<br><br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x00</span>, codeSegemnt, &amp;HandleException0x00, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x01</span>, codeSegemnt, &amp;HandleException0x01, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x02</span>, codeSegemnt, &amp;HandleException0x02, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x03</span>, codeSegemnt, &amp;HandleException0x03, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x04</span>, codeSegemnt, &amp;HandleException0x04, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x05</span>, codeSegemnt, &amp;HandleException0x05, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x06</span>, codeSegemnt, &amp;HandleException0x06, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x07</span>, codeSegemnt, &amp;HandleException0x07, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x08</span>, codeSegemnt, &amp;HandleException0x08, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x09</span>, codeSegemnt, &amp;HandleException0x09, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x0A</span>, codeSegemnt, &amp;HandleException0x0A, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x0B</span>, codeSegemnt, &amp;HandleException0x0B, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x0C</span>, codeSegemnt, &amp;HandleException0x0C, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x0D</span>, codeSegemnt, &amp;HandleException0x0D, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x0E</span>, codeSegemnt, &amp;HandleException0x0E, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x0F</span>, codeSegemnt, &amp;HandleException0x0F, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x10</span>, codeSegemnt, &amp;HandleException0x10, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x11</span>, codeSegemnt, &amp;HandleException0x11, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x12</span>, codeSegemnt, &amp;HandleException0x12, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(<span class="hljs-number">0x13</span>, codeSegemnt, &amp;HandleException0x13, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br><br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(hardwareInterruptOffset + <span class="hljs-number">0x00</span>, codeSegemnt, &amp;HandleInterruptRequest0x00, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(hardwareInterruptOffset + <span class="hljs-number">0x01</span>, codeSegemnt, &amp;HandleInterruptRequest0x01, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(hardwareInterruptOffset + <span class="hljs-number">0x02</span>, codeSegemnt, &amp;HandleInterruptRequest0x02, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(hardwareInterruptOffset + <span class="hljs-number">0x03</span>, codeSegemnt, &amp;HandleInterruptRequest0x03, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(hardwareInterruptOffset + <span class="hljs-number">0x04</span>, codeSegemnt, &amp;HandleInterruptRequest0x04, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(hardwareInterruptOffset + <span class="hljs-number">0x05</span>, codeSegemnt, &amp;HandleInterruptRequest0x05, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(hardwareInterruptOffset + <span class="hljs-number">0x06</span>, codeSegemnt, &amp;HandleInterruptRequest0x06, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(hardwareInterruptOffset + <span class="hljs-number">0x07</span>, codeSegemnt, &amp;HandleInterruptRequest0x07, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(hardwareInterruptOffset + <span class="hljs-number">0x08</span>, codeSegemnt, &amp;HandleInterruptRequest0x08, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(hardwareInterruptOffset + <span class="hljs-number">0x09</span>, codeSegemnt, &amp;HandleInterruptRequest0x09, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(hardwareInterruptOffset + <span class="hljs-number">0x0A</span>, codeSegemnt, &amp;HandleInterruptRequest0x0A, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(hardwareInterruptOffset + <span class="hljs-number">0x0B</span>, codeSegemnt, &amp;HandleInterruptRequest0x0B, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(hardwareInterruptOffset + <span class="hljs-number">0x0C</span>, codeSegemnt, &amp;HandleInterruptRequest0x0C, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(hardwareInterruptOffset + <span class="hljs-number">0x0D</span>, codeSegemnt, &amp;HandleInterruptRequest0x0D, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(hardwareInterruptOffset + <span class="hljs-number">0x0E</span>, codeSegemnt, &amp;HandleInterruptRequest0x0E, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(hardwareInterruptOffset + <span class="hljs-number">0x0F</span>, codeSegemnt, &amp;HandleInterruptRequest0x0F, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br>    <span class="hljs-built_in">SetInterruptDescriptorTableEntry</span>(hardwareInterruptOffset + <span class="hljs-number">0x31</span>, codeSegemnt, &amp;HandleInterruptRequest0x31, <span class="hljs-number">0</span>, IDT_INTERRUPT_GATE);<br><br>    picMasterCommand.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x11</span>);<br>    picSlaveCommand.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x11</span>);<br><br>    picMasterData.<span class="hljs-built_in">Write</span>(hardwareInterruptOffset);<br>    picSlaveData.<span class="hljs-built_in">Write</span>(hardwareInterruptOffset + <span class="hljs-number">0x8</span>);<br><br>    picMasterData.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x04</span>);<br>    picSlaveData.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x02</span>);<br><br>    picMasterData.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x01</span>);<br>    picSlaveData.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x01</span>);<br><br>    picMasterData.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x00</span>);<br>    picSlaveData.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x00</span>);<br><br>    InterruptorDescriptorTablePointer idt;<br>    idt.size = <span class="hljs-number">256</span> * <span class="hljs-built_in">sizeof</span>(GateDescriptor) - <span class="hljs-number">1</span>;<br>    idt.base = (<span class="hljs-type">uint32_t</span>)interruptDescriptorTable;<br><br>    <span class="hljs-function"><span class="hljs-keyword">asm</span> <span class="hljs-title">volatile</span><span class="hljs-params">(<span class="hljs-string">&quot;lidt %0&quot;</span> : : <span class="hljs-string">&quot;m&quot;</span> (idt))</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>InterruptManager的构造函数，主要是构造IDT以及开启8259芯片，8259芯片的问题我们放在后面讲。这里主要数一下构造IDT</p>
<p>首先，硬件offset为0x20，设定好256个空的门描述符。</p>
<p>由于我们设定好了17个中断以及20个异常，所以分别将我们设定好的内容填入到IDT中，这样在执行中断时，遇到我们设定好的中断号，就会执行相应设定好的函数，为设定的中断号则执行InterruptIgnore，这个函数可以去<code>interruptstubs.s</code>中查看，本质上什么都没看，就一个函数名。最后我们设定IDTR，将中断描述符数量以及IDT基地址加载进去。</p>
<p>前面说过，InterruptManager中的中断处理交由InterruptHandler来实现，在InterruptManager中也设定好256个中断处理数组</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">InterruptHandler* handlers[<span class="hljs-number">256</span>];<br></code></pre></td></tr></table></figure>

<p>这样我们就可以执行相应的中断了。</p>
<p>结合前面的DoHandleInterrupt函数我们可知，当相应的中断号传输过来之后，我们首先判断是否有相应的中断处理函数（这些中断处理函数是我们提前设定好的，比如键盘、鼠标），如果有，则去执行相应的中断，如果没有，则是打印<code>UNHANDLED INTERRUPT 0X</code>+中断号</p>
<p>这就是当前我们的处理逻辑，后续我们实现键盘以及鼠标中断之后，只需要继承InterruptHandler，然后在InterruptManager中的handlers数组中添加相应的内容即可。</p>
<h2 id="6、串联一下"><a href="#6、串联一下" class="headerlink" title="6、串联一下"></a>6、串联一下</h2><p>如何实现中断？</p>
<p>首先，设定好IDT以及IDTR;</p>
<p>然后，实现InterruptManager以及InterruptHandler类，InterruptHandler包含在InterruptManager中，负责处理中断</p>
<p>最后，中断触发，产生相应的中断号，系统根据中断号找到对应的中断处理函数，完成中断处理</p>
<h2 id="7、8259A"><a href="#7、8259A" class="headerlink" title="7、8259A"></a>7、8259A</h2><p>！！！本篇重点，干货满满</p>
<p>首先列出参考资料</p>
<p><a target="_blank" rel="noopener" href="https://wiki.osdev.org/8259_PIC">资料1</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/longintchar/article/details/79439466">资料2</a></p>
<p><a target="_blank" rel="noopener" href="http://www.brokenthorn.com/Resources/OSDevPic.html">资料3</a></p>
<p>8259芯片是x86体系结构中最重要的芯片之一，8259A芯片的主要功能是管理硬件中断并且发送中断信号去执行。</p>
<p>8259A的原理图如下：</p>
<p><img src="/2022/10/06/wyoos006/8259A.gif" srcset="/img/loading.gif" lazyload alt="8259A"></p>
<p>其中的IR0到IR7与外部设备链接，每个管脚代表一种中断，中断信号就是从这里传输进来的。</p>
<p>由于8个中断无法满足操作系统的需求，设计者又增加了一块8259A芯片，我们称第一块芯片为主芯片(Master)，第二块芯片为从芯片(Slave)。从芯片连接在主芯片的IR2管脚，如下图所示：</p>
<p><img src="/2022/10/06/wyoos006/8259ATwochips.PNG" srcset="/img/loading.gif" lazyload alt="8259ATwochips"></p>
<p>这样就扩展为15条中断，足够操作系统使用。</p>
<p>学习过中断的朋友们知道中断也是存在优先级的，高优先级的中断来会优先执行高优先级的内容。8259A芯片管脚从0-7中断优先级逐级下降，所以我们硬件中断的优先级IR0 &gt; IR1 &gt; IR8 &gt; IR9 &gt; …… &gt; IRC &gt; IR3 &gt; … &gt; IR7，IR2也存在，但不是独立存在，而是成为了从芯片的入口。</p>
<p>8259A存在两个端口，分别是指令端口(command)以及数据端口(data)为了控制8259A的主从芯片，操作系统设计者将两块芯片分别连接在如下端口中：</p>
<p><img src="/2022/10/06/wyoos006/8259port.PNG" srcset="/img/loading.gif" lazyload alt="8259port"></p>
<p>看着是不是有些熟悉了，这就是我们在InterruptManager类的构造函数中设置的四个值。</p>
<p>我们通过对这四个端口的操作，就可以使8259A芯片正常工作。</p>
<h3 id="7-1、初始化命令字"><a href="#7-1、初始化命令字" class="headerlink" title="7.1、初始化命令字"></a>7.1、初始化命令字</h3><p>此处参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/longintchar/article/details/79439466">资料2</a>，非常感谢！大家给这个姐姐点个赞！</p>
<p>在8259A可以正常工作之前，必须首先设置初始化命令字 ICW (Initialization Command Words)寄存器组的内容。而在其工作过程中，则可以使用写入操作命令字 OCW (Operation Command Words)寄存器组来随时设置和管理8259A的工作方式。</p>
<p>观察8259A芯片管脚，存在一个A0端口，这个端口负责控制选择操作的寄存器<strong>当A0&#x3D;0时芯片的端口地址是0x20(主芯片)和0xA0(从芯片）；当 A0&#x3D;1时端口就是0x21(主芯片)和0xA1(从芯片)。</strong></p>
<p>初始化命令字的编程操作流程如下图所示。由图可以看出，对 ICW1和 ICW2 的设置是必需的。而只有当系统中包含多片 8259A 芯片并且是级联的情况下才需要对 ICW3 进行设置。这需要在 ICW1 的设置中明确指出。 另外，是否需要对 ICW4 进行设置也需要在 ICW1 中指明。<br><img src="/2022/10/06/wyoos006/init8259A.PNG" srcset="/img/loading.gif" lazyload alt="init8259A"></p>
<h3 id="7-2、ICW1"><a href="#7-2、ICW1" class="headerlink" title="7.2、ICW1"></a>7.2、ICW1</h3><p>当发送的字节第 5 比特位(D4)&#x3D;1，并且地址线 A0&#x3D;0 时，表示是对 ICW1 编程。此时对于 PC&#x2F;AT 微机系统的多片级联情况下，8259A 主芯片的端口地址是 0x20，从芯片的端口地址是 0xA0。</p>
<p>ICW1表格如下：</p>
<p><img src="/2022/10/06/wyoos006/ICW1.png" srcset="/img/loading.gif" lazyload alt="ICW1"></p>
<p>我们向ICW1中写入0x11，表示中断请求是边沿触发、多片 8259A 级联并且需要发送 ICW4。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">picMasterCommand.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x11</span>);<br>picSlaveCommand.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x11</span>);<br></code></pre></td></tr></table></figure>

<p>根据流程图，接下来我们需要设定ICW2</p>
<h3 id="7-3、ICW2"><a href="#7-3、ICW2" class="headerlink" title="7.3、ICW2"></a>7.3、ICW2</h3><p>ICW2 用于设置芯片送出的中断号的高5位。在设置了 ICW1 之后，当 A0&#x3D;1 时表示对 ICW2 进行设置。此时对于PC&#x2F;AT微机系统的多片级联情况下，8259A主芯片的端口地址是0x21，从芯片的端口地址是0xA1。</p>
<p>ICW2 格式如下:</p>
<p><img src="/2022/10/06/wyoos006/ICW2.PNG" srcset="/img/loading.gif" lazyload alt="ICW2"></p>
<p>ICW2 用于设置芯片送出的中断号的高5位。在设置了 ICW1 之后，当 A0&#x3D;1 时表示对 ICW2 进行设置。此时对于PC&#x2F;AT微机系统的多片级联情况下，8259A主芯片的端口地址是0x21，从芯片的端口地址是0xA1。</p>
<p>我们的硬件中断是从0x20开始的，每个芯片可以相应8个中断，所以主芯片0x20-0x27，从芯片0x28-0x30。ICW2设定主从芯片的起始中断号，后面的内容由芯片自行填入，所以我们将两块芯片的起始终端号填入0x20以及0x28即可。由因为ICW2只读取终端号的高5位，后面3位置0，而0x20和0x28后3位恰好都是0，所以我们将0x20和0x28写入对应端口即可。这门看来中断号的设置并不是随意设置的，而是和每种芯片的工作原理也是相结合着设定的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">picMasterData.<span class="hljs-built_in">Write</span>(hardwareInterruptOffset);<br>picSlaveData.<span class="hljs-built_in">Write</span>(hardwareInterruptOffset + <span class="hljs-number">0x8</span>);<br></code></pre></td></tr></table></figure>



<h3 id="7-3、ICW3"><a href="#7-3、ICW3" class="headerlink" title="7.3、ICW3"></a>7.3、ICW3</h3><p>观察ICW1的第一位SNGL&#x3D;0，表示需要级联芯片，根据流程图可以看出我们需要设置ICW3</p>
<p>地址线A0&#x3D;1，主芯片的端口地址是0x21，从芯片的端口地址是0xA1。</p>
<p><code>ICW3 (for master device) indicates where the slave is connected to the master.</code></p>
<p><code>ICW3 (for slave device) indicates where the slave is connected to the master</code></p>
<p><img src="/2022/10/06/wyoos006/ICW3.PNG" srcset="/img/loading.gif" lazyload alt="ICW3"></p>
<p>若8259为主片，ICW3用于指示哪个管脚与从片相连</p>
<p>哪一位为1，表明哪一位上有从片相连，<br>哪一位为0，表明哪一位上无从片相连。</p>
<p><code>IR2和从片相连则ICW3为00000100，即0x04</code></p>
<p><code>IR6和从片相连则ICW3为01000000，即0x40</code></p>
<p>若8259为从片，ICW3用于指示从片与主片的哪个引脚相连</p>
<p>相连的内容由后三位指示，高五位置零</p>
<p><code>和IR2相连则后三位为010,即0x02</code></p>
<p><code>和IR6相连则后三位为110,即0x06</code></p>
<p>所以我们要向主片中写入0x04，从片中写入0x02</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">picMasterData.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x04</span>);<br>picSlaveData.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x02</span>);<br></code></pre></td></tr></table></figure>



<h3 id="7-4、ICW4"><a href="#7-4、ICW4" class="headerlink" title="7.4、ICW4"></a>7.4、ICW4</h3><p>ICW1的第0位为1，表示需要设置ICW4</p>
<p>地址线A0&#x3D;1，主芯片的端口地址是0x21，从芯片的端口地址是0xA1。</p>
<p><img src="/2022/10/06/wyoos006/ICW4.PNG" srcset="/img/loading.gif" lazyload alt="ICW4"></p>
<p>换一张中文图：</p>
<p><img src="/2022/10/06/wyoos006/ICW4Simple.PNG" srcset="/img/loading.gif" lazyload alt="ICW4Simple"></p>
<p>我们向主从芯片中分别写入0x01，表示 8259A 芯片被设置成普通全嵌套、非缓冲、非自动结束中断方式，并且用于 8086 及其兼容系统。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">picMasterData.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x01</span>);<br>picSlaveData.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x01</span>);<br></code></pre></td></tr></table></figure>



<h2 id="8、操作命令字"><a href="#8、操作命令字" class="headerlink" title="8、操作命令字"></a>8、操作命令字</h2><p>在对 8259A 设置了初始化命令字后，芯片就已准备好接收设备的中断请求信号了。但在 8259A 工作期间，我们也可以利用操作命令字 OCW1~OCW3 来监测 8259A 的工作状况，或者随时改变初始化时设定的 8259A 的工作方式。</p>
<p>需要说明的是，与初始化命令字ICW1～ICW4需要按规定的顺序进行设置不同，操作命令字OCW1～OCW3的设置没有规定其先后顺序，使用时可根据需要灵活选择不同的操作命令字写入到8259A中。</p>
<h3 id="8-1、OCW1"><a href="#8-1、OCW1" class="headerlink" title="8.1、OCW1"></a>8.1、OCW1</h3><p>OCW1 用于对 8259A 中中断屏蔽寄存器 IMR 进行读&#x2F;写操作。地址线A0&#x3D;1</p>
<p>若 $M_i&#x3D;1$，则屏蔽对应中断请求级${IR}_i$；若$M_i&#x3D;0$，则允许${IR}_i$. 另外，屏蔽高优先级并不会影响其他低优先级的中断请求。</p>
<p><img src="/2022/10/06/wyoos006/OCW1.PNG" srcset="/img/loading.gif" lazyload alt="OCW1"></p>
<p>这里由于我们不需要屏蔽任何的中断（时钟中断我们只是不做处理，而不是屏蔽，所以在这里不需要设置），所以我们向其中传入0x0</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">picMasterData.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x00</span>);<br>picSlaveData.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x00</span>);<br></code></pre></td></tr></table></figure>



<h3 id="8-2、OCW2"><a href="#8-2、OCW2" class="headerlink" title="8.2、OCW2"></a>8.2、OCW2</h3><p>由于ICW4中第1位AEOI我们设定为非自动结束方式，所以在执行中断之后，我们需要手动输入某些内容告诉8259A 中断已经结束。</p>
<p>这就使用到了OCW2</p>
<p><img src="/2022/10/06/wyoos006/OCW2.PNG" srcset="/img/loading.gif" lazyload alt="OCW2"></p>
<p>这里是具体OCW2各位表示的内容</p>
<p><img src="F:\wyoos\006\OCW2Table.PNG" srcset="/img/loading.gif" lazyload alt="OCW2Table"></p>
<p>Linux-0.11 内核仅使用该操作命令字在中断处理过程结束之前向 8259A 发送结束中断（EOI）命令。所使用的OCW2 值为 0x20，表示固定优先级、一般EOI（对应上表的第一行）。</p>
<p>也就是DoHandleInterrupt中的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"> picMasterCommand.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x20</span>);<br><span class="hljs-keyword">if</span>(hardwareInterruptOffset + <span class="hljs-number">8</span> &lt;= InterruptNumber)&#123;<br>      picSlaveCommand.<span class="hljs-built_in">Write</span>(<span class="hljs-number">0x20</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里的判断是在判断从片是否在使用，无论从片是否使用，主片都需要写入0x20</p>
<h3 id="8-3、OCW3"><a href="#8-3、OCW3" class="headerlink" title="8.3、OCW3"></a>8.3、OCW3</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/longintchar/article/details/79439466">再次感谢姐姐</a></p>
<h2 id="9、总结"><a href="#9、总结" class="headerlink" title="9、总结"></a>9、总结</h2><p>本节内容较多，大家应该结合代码和视频参考资料多多学习，本人也是反复研究之后才写出这篇文章！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/wyoos/">#wyoos</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从零开始的操作系统生活06-interrupt</div>
      <div>http://example.com/2022/10/06/wyoos006/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Anhongzhan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/30/wyoos005/" title="从零开始的操作系统生活05-port">
                        <span class="hidden-mobile">从零开始的操作系统生活05-port</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"BbzpSD646HVZnuxRhMFlM2Jl-gzGzoHsz","appKey":"e9mk1RwMxMrtPNfpsrBpvrUV","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
