<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>数据库系统01 | Hexo</title>
  <meta name="description" content="第一章：绪论数据：一个可以记录并且有语义的事实 数据类型：  按照数据的类型分类 简单结构数据库：关系数据库，时\空数据库 复杂结构数据库：图数据库 半结构化数据：XML, JSON 非结构化数据：文本，音视频，图像等   按照数据存储的方式 单机数据库 分布式数据库 并行数据库   按照数据存储的介质 内存数据库、流数据库    数据管理：  定义数据类型，结构以及约束 建立与加载，根据定义好的">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统01">
<meta property="og:url" content="http://anhongzhan.github.io/2021/02/24/shu-ju-ku-xi-tong-01/index.html">
<meta property="og:site_name" content="Anhongzhan">
<meta property="og:description" content="第一章：绪论数据：一个可以记录并且有语义的事实 数据类型：  按照数据的类型分类 简单结构数据库：关系数据库，时\空数据库 复杂结构数据库：图数据库 半结构化数据：XML, JSON 非结构化数据：文本，音视频，图像等   按照数据存储的方式 单机数据库 分布式数据库 并行数据库   按照数据存储的介质 内存数据库、流数据库    数据管理：  定义数据类型，结构以及约束 建立与加载，根据定义好的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://anhongzhan.github.io/2021/02/24/shu-ju-ku-xi-tong-01/MemoryHierarchy.png">
<meta property="og:image" content="http://anhongzhan.github.io/2021/02/24/shu-ju-ku-xi-tong-01/DBS.png">
<meta property="og:image" content="http://anhongzhan.github.io/2021/02/24/shu-ju-ku-xi-tong-01/Three-Schema.png">
<meta property="og:image" content="http://anhongzhan.github.io/2021/02/24/shu-ju-ku-xi-tong-01/Three-Schema-Example.png">
<meta property="og:image" content="http://anhongzhan.github.io/2021/02/24/shu-ju-ku-xi-tong-01/DBMSArchetictures.png">
<meta property="article:published_time" content="2021-02-24T02:02:32.000Z">
<meta property="article:modified_time" content="2021-02-24T11:05:52.835Z">
<meta property="article:author" content="Anhongzhan">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://anhongzhan.github.io/2021/02/24/shu-ju-ku-xi-tong-01/MemoryHierarchy.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://anhongzhan.github.io/2021/02/24/shu-ju-ku-xi-tong-01/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Anhongzhan" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Anhongzhan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> tianjin, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">刷题笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operating-System/" rel="tag">Operating System</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/" rel="tag">database</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Operating-System/" style="font-size: 14px;">Operating System</a> <a href="/tags/database/" style="font-size: 14px;">database</a> <a href="/tags/leetcode/" style="font-size: 13px;">leetcode</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/29/mit6828-lab2-detectmemory/" class="title">MIT6828-lab2-detectmemory</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-29T02:20:20.000Z" itemprop="datePublished">2021-08-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/16/mit6828-bootxv6/" class="title">MIT6828-bootxv6</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-16T02:40:36.000Z" itemprop="datePublished">2021-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/12/mit6828-lab1/" class="title">MIT6828-lab1</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T05:06:14.000Z" itemprop="datePublished">2021-03-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">刷题笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/07/shua-ti-xiao-bi-ji-01/" class="title">刷题小笔记01</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-07T12:30:38.000Z" itemprop="datePublished">2021-03-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/03/shu-ju-ku-xi-tong-03/" class="title">数据库系统03</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-03T05:15:01.000Z" itemprop="datePublished">2021-03-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-数据库系统01" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      数据库系统01
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/24/shu-ju-ku-xi-tong-01/" class="article-date">
	  <time datetime="2021-02-24T02:02:32.000Z" itemprop="datePublished">2021-02-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/database/" rel="tag">database</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/24/shu-ju-ku-xi-tong-01/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="第一章：绪论"><a href="#第一章：绪论" class="headerlink" title="第一章：绪论"></a>第一章：绪论</h2><p>数据：一个可以记录并且有语义的事实</p>
<p>数据类型：</p>
<ul>
<li>按照数据的类型分类<ol>
<li>简单结构数据库：关系数据库，时\空数据库</li>
<li>复杂结构数据库：图数据库</li>
<li>半结构化数据：XML, JSON</li>
<li>非结构化数据：文本，音视频，图像等</li>
</ol>
</li>
<li>按照数据存储的方式<ol>
<li>单机数据库</li>
<li>分布式数据库</li>
<li>并行数据库</li>
</ol>
</li>
<li>按照数据存储的介质<ol>
<li>内存数据库、流数据库</li>
</ol>
</li>
</ul>
<p>数据管理：</p>
<ul>
<li>定义数据类型，结构以及约束</li>
<li>建立与加载，根据定义好的数据结构，建立或者加载起来</li>
<li>操作数据库<ol>
<li>数据检索：查询，生成报告(generating reports)</li>
<li>由一组并发用户和应用程序处理和共享数据，但仍保持所有数据有效和一致</li>
<li>安全，访问控制，归档(archiving)</li>
</ol>
</li>
</ul>
<p>数据管理方法：</p>
<ul>
<li>文件系统方法</li>
<li>数据库系统方法</li>
<li>NoSQL方法</li>
<li>大数据方法</li>
</ul>
<p>内存层级：</p>
<p><img src="MemoryHierarchy.png" alt="内存层级"></p>
<h3 id="1-1-基本概念-Basic-Concepts"><a href="#1-1-基本概念-Basic-Concepts" class="headerlink" title="1.1 基本概念(Basic Concepts)"></a>1.1 基本概念(Basic Concepts)</h3><p>数据库Database(DB):一组有组织的，共享的并且持续的数据</p>
<p>数据库管理系统Database Management System(DBMS):一种通用的系统软件，可促进各种用户和应用程序之间数据库的组织，存储，操纵，控制和维护</p>
<p>数据库用户Database Users:</p>
<ul>
<li>Database administrators(DBA)</li>
<li>Database designers</li>
<li>End users</li>
</ul>
<p>数据库系统Database System(DBS):一个包含了数据库，数据库管理系统以及使用人员应用程序的系统</p>
<p><img src="DBS.png" alt="数据库系统"></p>
<h3 id="1-2-数据库管理系统功能-Function-of-DBMS"><a href="#1-2-数据库管理系统功能-Function-of-DBMS" class="headerlink" title="1.2 数据库管理系统功能(Function of DBMS)"></a>1.2 数据库管理系统功能(Function of DBMS)</h3><ul>
<li>数据定义：定义数据模式</li>
<li>数据存储：结构化存储以及访问方法</li>
<li>数据操作：数据查询以及数据更新</li>
<li>数据控制：事务管理，数据完整性，数据安全行，并发控制，故障恢复</li>
<li>数据维护：数据输入，数据转换，数据存档，数据恢复，性能监控</li>
</ul>
<h3 id="1-3-数据库系统的特点-Features-of-Database-Systems"><a href="#1-3-数据库系统的特点-Features-of-Database-Systems" class="headerlink" title="1.3 数据库系统的特点(Features of Database Systems)"></a>1.3 数据库系统的特点(Features of Database Systems)</h3><ul>
<li>结构化数据的组织</li>
<li>数据分享</li>
<li>低数据冗余度</li>
<li>数据独立性(Data Independence):物理独立性以及逻辑独立性</li>
<li>数据由数据库系统管理</li>
</ul>
<h3 id="1-4-数据模型-Data-Models"><a href="#1-4-数据模型-Data-Models" class="headerlink" title="1.4 数据模型(Data Models)"></a>1.4 数据模型(Data Models)</h3><p>数据抽象：现实世界到计算机世界的映射</p>
<p>数据模型：数据抽象的重要工具</p>
<ul>
<li>结构：一系列的描述数据库结构的概念</li>
<li>操作：管理这些结构的操作</li>
<li>约束：数据库应该遵守的约束</li>
</ul>
<p>数据模型的范畴(Catagories):</p>
<ul>
<li>概念数据模型 Conceptual (high-level, semantic) data models</li>
<li>物理数据模型 Physical (low-level, internal) data models</li>
<li>实现(代表性)数据模型 Implementation (representational) data models<ol>
<li>分层数据模型 </li>
<li>网络数据模型 </li>
<li>关系数据模型（主要内容）：用表的集合表示数据与数据之间的关系 </li>
<li>实体-对象模型（E-R模型）： </li>
<li>面向对象数据模型：ER模型增加了封装，方法标识的一个扩展 </li>
<li>关系对象数据模型 </li>
<li>半结构化数据模型 </li>
<li>文档数据模型 </li>
<li>图数据模型</li>
</ol>
</li>
</ul>
<p>约束(Constraints):</p>
<ul>
<li>Entity constraints</li>
<li>Referential constraints</li>
<li>User-defined constraint</li>
</ul>
<h3 id="1-5-数据库模式-Database-Schemas"><a href="#1-5-数据库模式-Database-Schemas" class="headerlink" title="1.5 数据库模式 Database Schemas"></a>1.5 数据库模式 Database Schemas</h3><p>数据库模式(Schemas):对数据库的描述，包括对数据库结构，数据类型和对数据库约束的描述</p>
<p>数据库实例(Instance):在某个特定时刻存储在数据库中的真实的数据</p>
<p>Schemas vs Instance</p>
<ul>
<li>The database schema is the “type”</li>
<li>The database instance is the “value”</li>
<li>The database schema changes very infrequently</li>
<li>The database instance changes every time the database is updated</li>
</ul>
<p>三层模式结构：</p>
<ul>
<li>概念模式(Conceptual schema)</li>
<li>内模式(Internal schema)</li>
<li>外模式(External schema)</li>
</ul>
<p><img src="Three-Schema.png" alt="三种模式结构"></p>
<p>内模式(Internal schema)</p>
<ul>
<li>描述物理存储结构和访问方法</li>
<li>只有一种内模式</li>
<li>通常使用物理数据模式</li>
</ul>
<p>概念模式(Conceptual schema)</p>
<ul>
<li>为所以用户描述整个数据库的结构和约束</li>
<li>只有一种概念模式</li>
<li>使用概念或者实现数据模型(Use a conceptual or an implementation data model)</li>
</ul>
<p>外模式</p>
<ul>
<li>描述各种用户视角</li>
<li>可以有超过一个的外模式</li>
<li>通常使用相同的数据模型作为概念模式</li>
</ul>
<p>实例：最上层有不同的学生表的视图，如只能看到ID，姓名和级别的表，中间是具体的存储表是怎样的 结构，最底下是存储这些数据的物理方式，如数组索引的存储等</p>
<p><img src="Three-Schema-Example.png" alt="三种模式结构实例"></p>
<p>模式映射(Schema Mapping):模式之间的映射需要传递需求与数据</p>
<ul>
<li>需求传递(Request transformation):外模式-&gt;内模式</li>
<li>数据传递(Data transformation):内模式-&gt;外模式</li>
</ul>
<p>模式映射的范畴(Categories of Schema Mappings)</p>
<ul>
<li>External/conceptual mapping: mapping from an external schema to the conceptual schema</li>
<li>Conceputual/internal mapping: mapping from the conceptual schema to the internal schema</li>
</ul>
<p>数据独立(Data Independence)</p>
<ul>
<li>当一个低层级的模式发生改变时，只有该模式与其高层模式之间的映射发生改变</li>
<li>高层级模式本身是不变的</li>
<li>应用程序参考的外模式不需要改变</li>
</ul>
<p>数据独立的范畴(Categories of Data Independence)</p>
<ul>
<li>逻辑数据独立(Logical data independence):改变概念模式不会改变外模式以及应用程序对外模式的参考</li>
<li>物理数据独立(Physical data independence):改变内模式不会改变概念模式</li>
</ul>
<h3 id="1-6-数据库语言-Database-Language"><a href="#1-6-数据库语言-Database-Language" class="headerlink" title="1.6 数据库语言 Database Language"></a>1.6 数据库语言 Database Language</h3><p>描述式语言：只描述目标，但不描述如何实现</p>
<p>数据库语言包含：</p>
<ul>
<li>数据定义语言Data definition languages (DDL)</li>
<li>数据操作语言Data manipulation languages (DML)</li>
</ul>
<h3 id="1-7-数据库系统结构"><a href="#1-7-数据库系统结构" class="headerlink" title="1.7 数据库系统结构"></a>1.7 数据库系统结构</h3><p><img src="DBMSArchetictures.png" alt="数据库系统结构"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://anhongzhan.github.io/2021/02/24/shu-ju-ku-xi-tong-01/" title="数据库系统01" target="_blank" rel="external">http://anhongzhan.github.io/2021/02/24/shu-ju-ku-xi-tong-01/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com" target="_blank"><span class="text-dark">Anhongzhan</span><small class="ml-1x">Student</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/02/25/shu-ju-ku-xi-tong-02/" title="数据库系统02"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>